# ClickyController

./: .gitignore  ClickyController.sln  LICENSE  README.md
ClickyController/: ClickyController.csproj  ClickyController.xml  Controller.cs  Keyboard.cs  Mouse.cs
ClickyController.UnitTests/: ClickyController.UnitTests.csproj
ClickyController.UnitTests/ModelTests/: KeyboardTests.cs  MouseTests.cs
ClickyController.UnitTests/ViewModelsTests/: CommandViewModelParameterTests.cs  CommandViewModelTests.cs  CommandViewModelViewTests.cs  MouseMoveViewModelTests.cs
ClickyController.UnitTests/ViewModelsTests/CommandViewModels/: KeyboardCharacterInputViewModeltests.cs  KeyboardTextInputViewModelTests.cs  MouseClickViewModelTests.cs  MouseMoveViewModelTests.cs  WaitViewModelTests.cs
ClickyController/Docs/html/: annotated.html  class_clicky_controller_1_1_controller-members.html  class_clicky_controller_1_1_controller.html  class_clicky_controller_1_1_keyboard-members.html  class_clicky_controller_1_1_keyboard.html  class_clicky_controller_1_1_mouse-members.html  class_clicky_controller_1_1_mouse.html  classes.html  dir_b49b8f13a168e7d10cec013eb5bf5dd1.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  menudata.js  namespace_clicky_controller.html  namespaces.html  struct_clicky_controller_1_1_mouse_1_1_p_o_i_n_t-members.html  struct_clicky_controller_1_1_mouse_1_1_p_o_i_n_t.html
ClickyController/Docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  searchdata.js
ClickyController/Docs/latex/: annotated.tex  class_clicky_controller_1_1_controller.eps  class_clicky_controller_1_1_controller.tex  class_clicky_controller_1_1_keyboard.eps  class_clicky_controller_1_1_keyboard.tex  class_clicky_controller_1_1_mouse.eps  class_clicky_controller_1_1_mouse.tex  hierarchy.tex  namespace_clicky_controller.tex  namespaces.tex  refman.tex  struct_clicky_controller_1_1_mouse_1_1_p_o_i_n_t.tex
ClickyController/Docs/rtf/: refman.rtf
ClickyController/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ClickyController/Resources/: ScanCodes.json  VirtualKeyCodes.json  VirtualKeyCodesShift.json
ClickyControllerGUI/: App.xaml  App.xaml.cs  ClickyControllerGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
ClickyControllerGUI/Models/: Command.cs  Controller.cs  ScriptExecutor.cs  ScriptReadWriter.cs
ClickyControllerGUI/Resources/: CommandsToListDisplayName.json  CommandsToMethods.json  DisplayNameToMethod.json  DisplayNameToViewModel.json  MethodToCommand.json  MethodToCommandInfo.json  MethodToListDisplayName.json  MethodsToListDisplayName.json  ViewModelToListDisplayName.json  WindowsKeysToButton.json
ClickyControllerGUI/Utilities/: BoolToVisibilityConverter.cs  ColumnWidthConverter.cs  CommandViewModelConverter.cs  DelegateCommand.cs  MethodToDisplayNameConverter.cs  ParameterToVisibilityConverter.cs  ViewModelToDisplayNameConverter.cs
ClickyControllerGUI/ViewModels/: BaseViewModel.cs  CommandListViewModel.cs  CommandOptionsViewModel.cs  CommandViewModel.cs  ControllerViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  MouseViewModel.cs  ScriptExecuter.cs  ScriptExecutor.cs  ScriptViewModel.cs  UtilityViewModel.cs
ClickyControllerGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClickyControllerGUI/Views/CommandViews/: KeyboardCharacterInputView.xaml  KeyboardCharacterInputView.xaml.cs  KeyboardTextInputView.xaml  KeyboardTextInputView.xaml.cs  MouseClickView.xaml  MouseClickView.xaml.cs  MouseMoveView.xaml  MouseMoveView.xaml.cs  WaitView.xaml  WaitView.xaml.cs
Docs/: Clicky Controller User Guide.docx  ClickyController.xml  Developer Guide.docx
Docs/netcoreapp3.1/: ClickyController.deps.json  ClickyController.xml
Test/: Program.cs  Test.csproj
