<Window x:Class="ClickyControllerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyControllerGUI"
        xmlns:viewmodel="clr-namespace:ClickyControllerGUI.ViewModels"
        mc:Ignorable="d"
        Title="Clicky Controller" Height="350" Width="500">

    <Window.DataContext>
        <viewmodel:ScriptExecutor />
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:ScriptExecutor x:Key="ScriptExecutor"/>
    </Window.Resources>

    

    <Grid x:Name="LayoutBase" Margin="15" DataContext="{Binding Source={StaticResource ScriptExecutor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label>Command List</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="Commands" ItemsSource="{Binding CommandListItems}" SelectedValue="{Binding SelectedCommand}" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                <Button Grid.Column="1" Command="{Binding AddItemToCommandListCommand}" Content="+"/>
            </Grid>
            

        </StackPanel>

        <StackPanel Grid.Column="2">
            <ListView ItemsSource="{Binding CommandList}" Height="{Binding ElementName=LayoutBase, Path=ActualHeight}"/>
        </StackPanel>

        <StackPanel Grid.Column="5">
            <Button Height="20" Content="Run" Command="{Binding RunScriptCommand}"/>
        </StackPanel>
    </Grid>

    
</Window>
