<Window x:Class="ClickyControllerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickyControllerGUI"
        xmlns:viewmodel="clr-namespace:ClickyControllerGUI.ViewModels"
        xmlns:converter="clr-namespace:ClickyControllerGUI.Utilities"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Clicky Controller" Height="350" Width="500">

    <Window.Resources>
        <viewmodel:ScriptExecutor x:Key="ScriptExecutor"/>
        <converter:MethodToDisplayNameConverter x:Key="MethodToDisplayNameConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    

    <Grid x:Name="LayoutBase" Margin="15" DataContext="{Binding Source={StaticResource ScriptExecutor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label>Command List</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="Commands" ItemsSource="{Binding CommandListItems}" 
                          SelectedValue="{Binding SelectedCommand}" SelectedValuePath="Value" DisplayMemberPath="Key"
                          dd:DragDrop.IsDragSource="True"/>
                <Button Grid.Column="1" Command="{Binding AddItemToCommandListCommand}" Content="+"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <ListView Name="CommandList" ItemsSource="{Binding CommandList}" 
                      Height="{Binding ElementName=LayoutBase, Path=ActualHeight}"
                      SelectedIndex="{Binding SelectedCommandIndex, Mode=TwoWay}"
                      dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Method, Converter={StaticResource MethodToDisplayNameConverter}}" />
                            <TextBlock Grid.Column="1" Text="   "/>
                            <TextBox Grid.Column="2" Text="{Binding Parameters, Mode=TwoWay}" />
                            <Button Grid.Column="3" Content="-" Command="{Binding RemoveItemFromCommandListCommand, Source={StaticResource ScriptExecutor}}"
                                    CommandParameter="{Binding}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>

        <StackPanel Grid.Column="5">
            <Button Height="20" Content="Run" Command="{Binding RunScriptCommand}"/>
            <Button Height="20" Content="Import" Command="{Binding ImportScriptCommand}"/>
            <Button Height="20" Content="Save" Command="{Binding SaveScriptCommand}"/>
        </StackPanel>
    </Grid>

</Window>
